# cd-meetup

./: .gitignore  LICENSE
basic-cd-example/: hosts.ini  playbook-prod.yml
basic-cd-example/src/: index.html
jenkins/: Dockerfile  playbook.yml
jenkins/home/: hudson.plugins.git.GitTool.xml  identity.key.enc  secret.key
jenkins/home/jobs/deploy/: config.xml
jenkins/home/jobs/deploy/builds/: 1  2  3
jenkins/home/jobs/deploy/builds/2015-02-03_22-22-53/: build.xml  log
jenkins/home/jobs/deploy/builds/2015-02-03_22-24-02/: build.xml  log
jenkins/home/jobs/deploy/builds/2015-02-03_22-52-36/: build.xml  log
jenkins/home/plugins/: mailer.jpi
jenkins/home/plugins/git-client/WEB-INF/: licenses.xml
jenkins/home/plugins/git/WEB-INF/: licenses.xml
jenkins/home/plugins/mailer/WEB-INF/: licenses.xml
jenkins/home/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
jenkins/home/updates/: default.json
jenkins/home/war/WEB-INF/: web.xml
jenkins/home/war/WEB-INF/classes/: dependencies.txt
meetup-cd-basic/: pom.xml
meetup-cd-basic/src/test/java/: basicTest.java  basicTestIT.java
website/: playbook.yml
website-test/: testng.xml
website-test/src/test/java/: basicTest.java
website/src/: index.html
